---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: virtualbox
lint:
  name: yamllint
platforms:
  - name: debian9
    box: debian/stretch64
    box_url: https://app.vagrantup.com/debian/boxes/stretch64/versions/9.4.0/providers/virtualbox.box
    instance_raw_config_args:
      - "vm.network 'forwarded_port', guest: 80, host: 8000"
    raw_config_args:
      - "customize ['modifyvm', :id, '--natdnshostresolver1', 'on']"
  - name: ubuntu1604
    box: ubuntu/xenial64
    box_url: https://app.vagrantup.com/ubuntu/boxes/xenial64/versions/20180420.0.0/providers/virtualbox.box
    raw_config_args:
      - "customize ['modifyvm', :id, '--natdnshostresolver1', 'on']"
  - name: centos7
    box: centos/7
    box_url: https://app.vagrantup.com/centos/boxes/7/versions/1803.01/providers/virtualbox.box
    raw_config_args:
      - "customize ['modifyvm', :id, '--natdnshostresolver1', 'on']"
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
