---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: opaque
data:
  bbdd_name: dHJhY2Nhci1kYg==
  bbdd_user: dHJhY2NhcnVzZXI=
  bbdd_password: dHJhY2NhcnBhc3N3b3Jk
  bbdd_root_password: dHJhY2NhcnJvb3RwYXNzd29yZA==
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  traccar.conf: |-
    [mysqld]
    innodb_buffer_pool_size = 1G
    innodb_log_file_size = 256M
    innodb_flush_method = O_DIRECT
    innodb_flush_log_at_trx_commit = 0
